{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
    "baseUrl": "./",
    "paths": {
      "components/*": ["src/components/*"],
      "constants/*": ["src/constants/*"],
      "services/*": ["src/services/*"],
    }
  },
  "exclude": [
    "node_modules"
  ]
}